<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto auto;
            padding-left: 12px;
            padding-right: 12px;
            font-family: 'Lumanosimo', cursive;
            background-color: rgb(235, 187, 146);
        }

        .item {
            border: 3px solid grey;
            margin: 12px -1px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            clear: both;
        }

        p,
        h3 {
            text-align: justify;
        }

        h1 {
            margin: auto;
            width: 377px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To My Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum placeat
                exercitationem, quos earum vero vitae inventore aut impedit tempora laboriosam perferendis eligendi
                voluptatem debitis illo voluptatibus. At similique distinctio saepe optio eius expedita laudantium?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum placeat
                exercitationem, quos earum vero vitae inventore aut impedit tempora laboriosam perferendis eligendi
                voluptatem debitis illo voluptatibus. At similique distinctio saepe optio eius expedita laudantium?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
                placeat exercitationem, quos earum vero vitae inventore aut impedit tempora laboriosam perferendis
                eligendi voluptatem debitis illo voluptatibus. At similique distinctio saepe optio eius expedita
                laudantium?</p>
        </div>
    </div>
</body>

</html>